allprojects {
    apply plugin: 'maven'
//    apply plugin: 'antlr'

    group = 'org.semanticweb.clipper'
    version = '0.3.0-20151122'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    task packageSources(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts.archives packageSources
    repositories {
        mavenLocal()

        maven { url "https://github.com/ghxiao/ghxiao-mvn-repo/raw/master/snapshots" }
        maven { url "https://github.com/ghxiao/ghxiao-mvn-repo/raw/master/releases" }
        maven { url "https://repository.apache.org/content/repositories/releases/" }
    }

    dependencies {
        compile group: 'com.google.guava', name: 'guava', version: '18.0'
        compile(group: 'org.apache.jena', name: 'jena-arq', version: '3.0.0') {
            exclude(module: 'slf4j-log4j12')
        }
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.4'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.2'
        compile group: 'ch.qos.logback', name: 'logback-core', version: '1.0.2'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

}
