<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.semanticweb.clipper</groupId>
    <version>0.3.0-20151204</version>
    <artifactId>clipper</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>clipper-reasoner</module>
        <module>clipper-cli</module>
        <module>clipper-distribution</module>
        <module>clipper-evaluation</module>
    </modules>

    <name>clipper</name>
    <description>clipper reasoner</description>
    <url>http://www.kr.tuwien.ac.at/research/systems/clipper/</url>

    <inceptionYear>2011</inceptionYear>

    <developers>
        <developer>
            <name>Guohui Xiao</name>
            <id>ghxiao</id>
        </developer>
        <developer>
            <name>Trung-Kien Tran</name>
            <id>kieen</id>
        </developer>
    </developers>

    <prerequisites>
        <maven>3.2.1</maven>
    </prerequisites>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>2.13.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.0.2</version>
        </dependency>
	</dependencies>


    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </reporting>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>ghxiao-mvn-repo-snapshots</id>
            <url>https://github.com/ghxiao/ghxiao-mvn-repo/raw/master/snapshots</url>
        </repository>
        <repository>
            <id>ghxiao-mvn-repo-releases</id>
            <url>https://github.com/ghxiao/ghxiao-mvn-repo/raw/master/releases</url>
        </repository>
        <repository>
            <id>apache-repo-releases</id>
            <url>https://repository.apache.org/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>bz-repo</id>
            <url>http://obdavm.inf.unibz.it:8080/nexus/content/repositories/thirdparty</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.gaul</groupId>
                <artifactId>modernizer-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <javaVersion>1.8</javaVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
