Employee(X):-PostDoc(X).
fresh1(X):-PostDoc(X).
Person(X):-PostDoc(X).
Student(X):-fresh4(X),Person(X).
Employee(X):-AdministrativeStaff(X).
fresh1(X):-AdministrativeStaff(X).
Person(X):-AdministrativeStaff(X).
Publication(X):-Manual(X).
Employee(X):-FullProfessor(X).
fresh1(X):-FullProfessor(X).
Person(X):-FullProfessor(X).
Organization(X):-Department(X).
Employee(X):-Director(X).
fresh1(X):-Director(X).
Person(X):-Director(X).
fresh5(X):-Director(X).
Person(X):-Student(X).
fresh4(X):-Student(X).
Employee(X):-fresh1(X),Person(X).
Employee(X):-Director(X).
fresh1(X):-Director(X).
Person(X):-Director(X).
fresh5(X):-Director(X).
Publication(X):-ConferencePaper(X).
Article(X):-ConferencePaper(X).
Employee(X):-fresh1(X),Person(X).
Employee(X):-Professor(X).
fresh1(X):-Professor(X).
Person(X):-Professor(X).
Faculty(X):-Professor(X).
Employee(X):-PostDoc(X).
fresh1(X):-PostDoc(X).
Person(X):-PostDoc(X).
Faculty(X):-PostDoc(X).
Organization(X):-University(X).
Employee(X):-AdministrativeStaff(X).
fresh1(X):-AdministrativeStaff(X).
Person(X):-AdministrativeStaff(X).
fresh1(X):-Employee(X).
Person(X):-Employee(X).
Organization(X):-ResearchGroup(X).
Employee(X):-Person(X),fresh2(X).
fresh1(X):-Person(X),fresh2(X).
Professor(X):-Person(X),fresh2(X).
Chair(X):-Person(X),fresh2(X).
Faculty(X):-Person(X),fresh2(X).
fresh1(X):-Employee(X).
Person(X):-Employee(X).
Employee(X):-AssistantProfessor(X).
fresh1(X):-AssistantProfessor(X).
Person(X):-AssistantProfessor(X).
Professor(X):-AssistantProfessor(X).
Faculty(X):-AssistantProfessor(X).
Employee(X):-Person(X),fresh2(X).
fresh1(X):-Person(X),fresh2(X).
Professor(X):-Person(X),fresh2(X).
Chair(X):-Person(X),fresh2(X).
Faculty(X):-Person(X),fresh2(X).
Employee(X):-ResearchAssistant(X).
fresh1(X):-ResearchAssistant(X).
Person(X):-ResearchAssistant(X).
Employee(X):-Dean(X).
fresh1(X):-Dean(X).
Person(X):-Dean(X).
Professor(X):-Dean(X).
fresh6(X):-Dean(X).
Faculty(X):-Dean(X).
Person(X):-GraduateStudent(X).
Student(X):-GraduateStudent(X).
fresh4(X):-GraduateStudent(X).
Employee(X):-FullProfessor(X).
fresh1(X):-FullProfessor(X).
Person(X):-FullProfessor(X).
Professor(X):-FullProfessor(X).
Faculty(X):-FullProfessor(X).
Person(X):-TeachingAssistant(X).
fresh3(X):-TeachingAssistant(X).
Employee(X):-Chair(X).
fresh1(X):-Chair(X).
Person(X):-Chair(X).
Professor(X):-Chair(X).
fresh2(X):-Chair(X).
Faculty(X):-Chair(X).
Employee(X):-Dean(X).
fresh1(X):-Dean(X).
Person(X):-Dean(X).
Professor(X):-Dean(X).
fresh6(X):-Dean(X).
Faculty(X):-Dean(X).
Person(X):-TeachingAssistant(X).
fresh3(X):-TeachingAssistant(X).
Employee(X):-Chair(X).
fresh1(X):-Chair(X).
Person(X):-Chair(X).
Professor(X):-Chair(X).
fresh2(X):-Chair(X).
Faculty(X):-Chair(X).
Employee(X):-Faculty(X).
fresh1(X):-Faculty(X).
Person(X):-Faculty(X).
Employee(X):-Lecturer(X).
fresh1(X):-Lecturer(X).
Person(X):-Lecturer(X).
Faculty(X):-Lecturer(X).
Employee(X):-Faculty(X).
fresh1(X):-Faculty(X).
Person(X):-Faculty(X).
Work(X):-Research(X).
Employee(X):-AssociateProfessor(X).
fresh1(X):-AssociateProfessor(X).
Person(X):-AssociateProfessor(X).
Professor(X):-AssociateProfessor(X).
Faculty(X):-AssociateProfessor(X).
Organization(X):-Institute(X).
Employee(X):-AssistantProfessor(X).
fresh1(X):-AssistantProfessor(X).
Person(X):-AssistantProfessor(X).
Publication(X):-Book(X).
Employee(X):-Lecturer(X).
fresh1(X):-Lecturer(X).
Person(X):-Lecturer(X).
Employee(X):-Person(X),fresh5(X).
fresh1(X):-Person(X),fresh5(X).
Director(X):-Person(X),fresh5(X).
Work(X):-Course(X).
Employee(X):-Person(X),fresh5(X).
fresh1(X):-Person(X),fresh5(X).
Director(X):-Person(X),fresh5(X).
Course(X):-GraduateCourse(X).
Work(X):-GraduateCourse(X).
Publication(X):-TechnicalReport(X).
Article(X):-TechnicalReport(X).
Publication(X):-UnofficialPublication(X).
Employee(X):-VisitingProfessor(X).
fresh1(X):-VisitingProfessor(X).
Person(X):-VisitingProfessor(X).
Professor(X):-VisitingProfessor(X).
Faculty(X):-VisitingProfessor(X).
Employee(X):-fresh6(X),Person(X).
fresh1(X):-fresh6(X),Person(X).
Professor(X):-fresh6(X),Person(X).
Dean(X):-fresh6(X),Person(X).
Faculty(X):-fresh6(X),Person(X).
Person(X):-UndergraduateStudent(X).
Student(X):-UndergraduateStudent(X).
fresh4(X):-UndergraduateStudent(X).
Employee(X):-fresh6(X),Person(X).
fresh1(X):-fresh6(X),Person(X).
Professor(X):-fresh6(X),Person(X).
Dean(X):-fresh6(X),Person(X).
Faculty(X):-fresh6(X),Person(X).
TeachingAssistant(X):-fresh3(X),Person(X).
Publication(X):-JournalArticle(X).
Article(X):-JournalArticle(X).
TeachingAssistant(X):-fresh3(X),Person(X).
Employee(X):-AssociateProfessor(X).
fresh1(X):-AssociateProfessor(X).
Person(X):-AssociateProfessor(X).
Organization(X):-Program(X).
Publication(X):-Specification(X).
Publication(X):-Software(X).
Employee(X):-Professor(X).
fresh1(X):-Professor(X).
Person(X):-Professor(X).
Employee(X):-ClericalStaff(X).
fresh1(X):-ClericalStaff(X).
Person(X):-ClericalStaff(X).
AdministrativeStaff(X):-ClericalStaff(X).
Employee(X):-SystemsStaff(X).
fresh1(X):-SystemsStaff(X).
Person(X):-SystemsStaff(X).
Employee(X):-ResearchAssistant(X).
fresh1(X):-ResearchAssistant(X).
Person(X):-ResearchAssistant(X).
Student(X):-ResearchAssistant(X).
fresh4(X):-ResearchAssistant(X).
Employee(X):-SystemsStaff(X).
fresh1(X):-SystemsStaff(X).
Person(X):-SystemsStaff(X).
AdministrativeStaff(X):-SystemsStaff(X).
Employee(X):-ClericalStaff(X).
fresh1(X):-ClericalStaff(X).
Person(X):-ClericalStaff(X).
Publication(X):-Article(X).
Employee(X):-VisitingProfessor(X).
fresh1(X):-VisitingProfessor(X).
Person(X):-VisitingProfessor(X).
Organization(X):-College(X).
Person(Y):-hasAlumnus(X,Y).
Person(Y):-publicationAuthor(X,Y).
University(Y):-undergraduateDegreeFrom(X,Y).
Course(Y):-teachingAssistantOf(X,Y).
Person(Y):-mastersDegreeFrom_inv_(X,Y).
fresh2(Y):-headOf_inv_(X,Y),Department(X).
fresh3(Y):-Course(X),teachingAssistantOf_inv_(X,Y).
Person(Y):-affiliateOf(X,Y).
fresh1(Y):-Organization(X),worksFor_inv_(X,Y).
Professor(Y):-tenured_inv_(X,Y).
Course(Y):-teacherOf(X,Y).
Professor(Y):-advisor(X,Y).
Software(Y):-softwareVersion_inv_(X,Y).
Organization(Y):-subOrganizationOf_inv_(X,Y).
Faculty(Y):-teacherOf_inv_(X,Y).
Publication(Y):-publicationDate_inv_(X,Y).
Research(Y):-publicationResearch(X,Y).
University(Y):-mastersDegreeFrom(X,Y).
ResearchGroup(Y):-researchProject_inv_(X,Y).
Organization(Y):-affiliateOf_inv_(X,Y).
fresh5(Y):-headOf_inv_(X,Y),Program(X).
Person(Y):-member(X,Y).
Person(Y):-undergraduateDegreeFrom_inv_(X,Y).
TeachingAssistant(Y):-teachingAssistantOf_inv_(X,Y).
Schedule(Y):-listedCourse_inv_(X,Y).
Software(Y):-softwareDocumentation_inv_(X,Y).
fresh6(Y):-College(X),headOf_inv_(X,Y).
University(Y):-doctoralDegreeFrom(X,Y).
Publication(Y):-orgPublication(X,Y).
University(Y):-degreeFrom(X,Y).
Course(Y):-listedCourse(X,Y).
Research(Y):-researchProject(X,Y).
Organization(Y):-affiliatedOrganizationOf_inv_(X,Y).
Person(Y):-advisor_inv_(X,Y).
Organization(Y):-orgPublication_inv_(X,Y).
Organization(Y):-memberOf(X,Y).
Publication(Y):-publicationAuthor_inv_(X,Y).
Organization(Y):-subOrganizationOf(X,Y).
fresh4(Y):-takesCourse_inv_(X,Y),Course(X).
Publication(Y):-publicationResearch_inv_(X,Y).
Organization(Y):-affiliatedOrganizationOf(X,Y).
Person(Y):-doctoralDegreeFrom_inv_(X,Y).
Publication(Y):-softwareDocumentation(X,Y).
member(X,Y):-worksFor_inv_(X,Y).
hasAlumnus(X,Y):-doctoralDegreeFrom_inv_(X,Y).
worksFor(X,Y):-headOf(X,Y).
degreeFrom(X,Y):-undergraduateDegreeFrom(X,Y).
hasAlumnus(X,Y):-mastersDegreeFrom_inv_(X,Y).
worksFor_inv_(X,Y):-headOf_inv_(X,Y).
degreeFrom(X,Y):-doctoralDegreeFrom(X,Y).
hasAlumnus(X,Y):-undergraduateDegreeFrom_inv_(X,Y).
memberOf(X,Y):-worksFor(X,Y).
degreeFrom(X,Y):-mastersDegreeFrom(X,Y).
tenured(X,Y):-tenured_inv_(Y,X).
tenured_inv_(Y,X):-tenured(X,Y).
publicationDate(X,Y):-publicationDate_inv_(Y,X).
publicationDate_inv_(Y,X):-publicationDate(X,Y).
takesCourse(X,Y):-takesCourse_inv_(Y,X).
takesCourse_inv_(Y,X):-takesCourse(X,Y).
publicationResearch(X,Y):-publicationResearch_inv_(Y,X).
publicationResearch_inv_(Y,X):-publicationResearch(X,Y).
orgPublication(X,Y):-orgPublication_inv_(Y,X).
orgPublication_inv_(Y,X):-orgPublication(X,Y).
headOf(X,Y):-headOf_inv_(Y,X).
headOf_inv_(Y,X):-headOf(X,Y).
subOrganizationOf(X,Y):-subOrganizationOf_inv_(Y,X).
subOrganizationOf_inv_(Y,X):-subOrganizationOf(X,Y).
publicationAuthor(X,Y):-publicationAuthor_inv_(Y,X).
publicationAuthor_inv_(Y,X):-publicationAuthor(X,Y).
softwareDocumentation(X,Y):-softwareDocumentation_inv_(Y,X).
softwareDocumentation_inv_(Y,X):-softwareDocumentation(X,Y).
softwareVersion(X,Y):-softwareVersion_inv_(Y,X).
softwareVersion_inv_(Y,X):-softwareVersion(X,Y).
researchProject(X,Y):-researchProject_inv_(Y,X).
researchProject_inv_(Y,X):-researchProject(X,Y).
degreeFrom(X,Y):-hasAlumnus(Y,X).
hasAlumnus(Y,X):-degreeFrom(X,Y).
doctoralDegreeFrom(X,Y):-doctoralDegreeFrom_inv_(Y,X).
doctoralDegreeFrom_inv_(Y,X):-doctoralDegreeFrom(X,Y).
affiliatedOrganizationOf(X,Y):-affiliatedOrganizationOf_inv_(Y,X).
affiliatedOrganizationOf_inv_(Y,X):-affiliatedOrganizationOf(X,Y).
worksFor(X,Y):-worksFor_inv_(Y,X).
worksFor_inv_(Y,X):-worksFor(X,Y).
mastersDegreeFrom(X,Y):-mastersDegreeFrom_inv_(Y,X).
mastersDegreeFrom_inv_(Y,X):-mastersDegreeFrom(X,Y).
undergraduateDegreeFrom(X,Y):-undergraduateDegreeFrom_inv_(Y,X).
undergraduateDegreeFrom_inv_(Y,X):-undergraduateDegreeFrom(X,Y).
listedCourse(X,Y):-listedCourse_inv_(Y,X).
listedCourse_inv_(Y,X):-listedCourse(X,Y).
teacherOf(X,Y):-teacherOf_inv_(Y,X).
teacherOf_inv_(Y,X):-teacherOf(X,Y).
memberOf(X,Y):-member(Y,X).
member(Y,X):-memberOf(X,Y).
affiliateOf(X,Y):-affiliateOf_inv_(Y,X).
affiliateOf_inv_(Y,X):-affiliateOf(X,Y).
advisor(X,Y):-advisor_inv_(Y,X).
advisor_inv_(Y,X):-advisor(X,Y).
teachingAssistantOf(X,Y):-teachingAssistantOf_inv_(Y,X).
teachingAssistantOf_inv_(Y,X):-teachingAssistantOf(X,Y).
