<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Clipper Command Line Interface</name>
	
	<parent>
		<artifactId>clipper-parent</artifactId>
		<groupId>org.semanticweb.clipper</groupId>
		<version>0.2-SNAPSHOT</version>
	</parent>
	
	<artifactId>clipper-cli</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.semanticweb.clipper</groupId>
			<artifactId>clipper-reasoner</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.26</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<!-- The configuration of the plugin -->
				<configuration>
					<!-- Configuration of the archiver -->
					<archive>
						<!-- Manifest specific configuration -->
						<manifest>
							<mainClass>org.semanticweb.clipper.hornshiq.cli.ClipperCLI</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>