<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>clipper</artifactId>
		<groupId>org.semanticweb.clipper</groupId>
		<version>0.4.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>clipper-evaluation</artifactId>
	<name>Clipper Evaluation</name>
	<dependencies>
		<dependency>
			<groupId>org.oxford.comlab</groupId>
			<artifactId>sygenia</artifactId>
			<version>0.3</version>
		</dependency>
		<dependency>
			<groupId>org.semanticweb.clipper</groupId>
			<artifactId>clipper-reasoner</artifactId>
			<version>0.4.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>