<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>clipper-parent</artifactId>
		<groupId>org.semanticweb.clipper</groupId>
		<version>0.2-SNAPSHOT</version>
	</parent>
	<artifactId>clipper-distribution</artifactId>

	<packaging>pom</packaging>

	<name>Clipper Distribution</name>
	<description>The module for packaging of Clipper products and their distribution</description>


	<dependencies>
		<dependency>
			<groupId>org.semanticweb.clipper</groupId>
			<artifactId>clipper-reasoner</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.semanticweb.clipper</groupId>
			<artifactId>clipper-cli</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>clipper</finalName>
		<plugins>
			<!-- The configuration of maven-assembly-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.2</version>
				<!-- The configuration of the plugin -->
				<configuration>
					<!-- Specifies the configuration file of the assembly plugin -->
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<!-- The configuration of maven-jar-plugin -->
			
		</plugins>
	</build>
</project>